<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml regfile.twx regfile.ncd -o regfile.twr regfile.pcf

</twCmdLine><twDesign>regfile.ncd</twDesign><twDesignPath>regfile.ncd</twDesignPath><twPCF>regfile.pcf</twPCF><twPcfPath>regfile.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>regwrite</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.774</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.761</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.788</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.691</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.982</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.798</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.808</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_reg&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_reg&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_reg&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_reg&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_reg&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.163</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "read_data1&lt;0&gt;" twMinTime = "4.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;1&gt;" twMinTime = "4.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;2&gt;" twMinTime = "3.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;3&gt;" twMinTime = "4.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;4&gt;" twMinTime = "4.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;5&gt;" twMinTime = "4.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;6&gt;" twMinTime = "4.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;7&gt;" twMinTime = "4.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;8&gt;" twMinTime = "4.217" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;9&gt;" twMinTime = "4.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;10&gt;" twMinTime = "4.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;11&gt;" twMinTime = "4.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;12&gt;" twMinTime = "4.376" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;13&gt;" twMinTime = "4.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;14&gt;" twMinTime = "4.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;15&gt;" twMinTime = "4.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;16&gt;" twMinTime = "4.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;17&gt;" twMinTime = "4.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;18&gt;" twMinTime = "4.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;19&gt;" twMinTime = "4.172" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;20&gt;" twMinTime = "4.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;21&gt;" twMinTime = "4.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;22&gt;" twMinTime = "4.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;23&gt;" twMinTime = "3.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;24&gt;" twMinTime = "4.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;25&gt;" twMinTime = "3.941" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;26&gt;" twMinTime = "4.431" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;27&gt;" twMinTime = "4.352" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;28&gt;" twMinTime = "4.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;29&gt;" twMinTime = "3.776" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;30&gt;" twMinTime = "3.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data1&lt;31&gt;" twMinTime = "3.950" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;0&gt;" twMinTime = "3.849" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;1&gt;" twMinTime = "3.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;2&gt;" twMinTime = "3.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;3&gt;" twMinTime = "4.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;4&gt;" twMinTime = "4.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;5&gt;" twMinTime = "4.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;6&gt;" twMinTime = "4.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;7&gt;" twMinTime = "4.170" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;8&gt;" twMinTime = "4.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;9&gt;" twMinTime = "4.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;10&gt;" twMinTime = "4.103" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;11&gt;" twMinTime = "4.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;12&gt;" twMinTime = "4.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;13&gt;" twMinTime = "4.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;14&gt;" twMinTime = "3.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;15&gt;" twMinTime = "4.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;16&gt;" twMinTime = "4.093" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;17&gt;" twMinTime = "4.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;18&gt;" twMinTime = "3.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;19&gt;" twMinTime = "4.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;20&gt;" twMinTime = "4.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;21&gt;" twMinTime = "4.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;22&gt;" twMinTime = "4.008" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;23&gt;" twMinTime = "4.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;24&gt;" twMinTime = "4.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;25&gt;" twMinTime = "4.023" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;26&gt;" twMinTime = "4.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;27&gt;" twMinTime = "4.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;28&gt;" twMinTime = "4.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;29&gt;" twMinTime = "4.209" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;30&gt;" twMinTime = "4.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read_data2&lt;31&gt;" twMinTime = "4.216" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.511</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="12" twDestWidth="14"><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;0&gt;</twDest><twDel>12.772</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;1&gt;</twDest><twDel>12.459</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;2&gt;</twDest><twDel>10.916</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;3&gt;</twDest><twDel>13.689</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;4&gt;</twDest><twDel>13.805</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;5&gt;</twDest><twDel>13.892</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;6&gt;</twDest><twDel>14.305</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;7&gt;</twDest><twDel>13.700</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;8&gt;</twDest><twDel>12.917</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;9&gt;</twDest><twDel>11.439</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;10&gt;</twDest><twDel>12.784</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;11&gt;</twDest><twDel>12.151</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;12&gt;</twDest><twDel>12.207</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;13&gt;</twDest><twDel>12.255</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;14&gt;</twDest><twDel>12.495</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;15&gt;</twDest><twDel>12.536</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;16&gt;</twDest><twDel>12.420</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;17&gt;</twDest><twDel>11.729</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;18&gt;</twDest><twDel>11.908</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;19&gt;</twDest><twDel>12.005</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;20&gt;</twDest><twDel>11.845</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;21&gt;</twDest><twDel>12.128</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;22&gt;</twDest><twDel>12.329</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;23&gt;</twDest><twDel>11.227</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;24&gt;</twDest><twDel>12.702</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;25&gt;</twDest><twDel>11.196</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;26&gt;</twDest><twDel>12.595</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;27&gt;</twDest><twDel>12.498</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;28&gt;</twDest><twDel>11.868</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;29&gt;</twDest><twDel>11.261</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;30&gt;</twDest><twDel>11.461</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;0&gt;</twSrc><twDest>read_data1&lt;31&gt;</twDest><twDel>11.354</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;0&gt;</twDest><twDel>16.254</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;1&gt;</twDest><twDel>16.330</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;2&gt;</twDest><twDel>15.175</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;3&gt;</twDest><twDel>17.821</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;4&gt;</twDest><twDel>16.887</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;5&gt;</twDest><twDel>17.113</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;6&gt;</twDest><twDel>18.457</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;7&gt;</twDest><twDel>17.393</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;8&gt;</twDest><twDel>16.789</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;9&gt;</twDest><twDel>15.247</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;10&gt;</twDest><twDel>16.124</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;11&gt;</twDest><twDel>15.648</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;12&gt;</twDest><twDel>15.377</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;13&gt;</twDest><twDel>15.587</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;14&gt;</twDest><twDel>15.024</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;15&gt;</twDest><twDel>14.488</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;16&gt;</twDest><twDel>14.918</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;17&gt;</twDest><twDel>14.444</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;18&gt;</twDest><twDel>14.589</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;19&gt;</twDest><twDel>13.307</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;20&gt;</twDest><twDel>13.681</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;21&gt;</twDest><twDel>13.913</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;22&gt;</twDest><twDel>13.048</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;23&gt;</twDest><twDel>11.815</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;24&gt;</twDest><twDel>13.688</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;25&gt;</twDest><twDel>12.042</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;26&gt;</twDest><twDel>13.719</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;27&gt;</twDest><twDel>13.485</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;28&gt;</twDest><twDel>12.990</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;29&gt;</twDest><twDel>12.623</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;30&gt;</twDest><twDel>13.240</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;1&gt;</twSrc><twDest>read_data1&lt;31&gt;</twDest><twDel>14.504</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;0&gt;</twDest><twDel>13.420</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;1&gt;</twDest><twDel>12.595</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;2&gt;</twDest><twDel>11.902</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;3&gt;</twDest><twDel>14.602</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;4&gt;</twDest><twDel>14.395</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;5&gt;</twDest><twDel>14.129</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;6&gt;</twDest><twDel>14.276</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;7&gt;</twDest><twDel>13.745</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;8&gt;</twDest><twDel>13.061</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;9&gt;</twDest><twDel>12.060</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;10&gt;</twDest><twDel>13.138</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;11&gt;</twDest><twDel>12.796</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;12&gt;</twDest><twDel>12.501</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;13&gt;</twDest><twDel>12.371</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;14&gt;</twDest><twDel>11.610</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;15&gt;</twDest><twDel>11.656</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;16&gt;</twDest><twDel>11.457</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;17&gt;</twDest><twDel>11.434</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;18&gt;</twDest><twDel>10.760</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;19&gt;</twDest><twDel>10.430</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;20&gt;</twDest><twDel>10.780</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;21&gt;</twDest><twDel>11.053</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;22&gt;</twDest><twDel>11.186</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;23&gt;</twDest><twDel>9.665</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;24&gt;</twDest><twDel>11.473</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;25&gt;</twDest><twDel>10.214</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;26&gt;</twDest><twDel>11.263</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;27&gt;</twDest><twDel>10.563</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;28&gt;</twDest><twDel>10.641</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;29&gt;</twDest><twDel>9.532</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;30&gt;</twDest><twDel>9.680</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;2&gt;</twSrc><twDest>read_data1&lt;31&gt;</twDest><twDel>11.882</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;0&gt;</twDest><twDel>13.714</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;1&gt;</twDest><twDel>13.755</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;2&gt;</twDest><twDel>12.492</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;3&gt;</twDest><twDel>15.289</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;4&gt;</twDest><twDel>14.853</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;5&gt;</twDest><twDel>15.080</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;6&gt;</twDest><twDel>15.357</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;7&gt;</twDest><twDel>14.467</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;8&gt;</twDest><twDel>13.745</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;9&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;10&gt;</twDest><twDel>13.625</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;11&gt;</twDest><twDel>13.517</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;12&gt;</twDest><twDel>13.048</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;13&gt;</twDest><twDel>12.893</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;14&gt;</twDest><twDel>12.657</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;15&gt;</twDest><twDel>11.768</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;16&gt;</twDest><twDel>12.274</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;17&gt;</twDest><twDel>11.775</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;18&gt;</twDest><twDel>11.166</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;19&gt;</twDest><twDel>10.800</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;20&gt;</twDest><twDel>11.362</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;21&gt;</twDest><twDel>11.167</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;22&gt;</twDest><twDel>11.087</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;23&gt;</twDest><twDel>9.549</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;24&gt;</twDest><twDel>11.195</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;25&gt;</twDest><twDel>9.640</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;26&gt;</twDest><twDel>10.492</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;27&gt;</twDest><twDel>10.736</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;28&gt;</twDest><twDel>10.634</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;29&gt;</twDest><twDel>9.285</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;30&gt;</twDest><twDel>9.837</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;3&gt;</twSrc><twDest>read_data1&lt;31&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;0&gt;</twDest><twDel>12.329</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;1&gt;</twDest><twDel>11.952</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;2&gt;</twDest><twDel>11.024</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;3&gt;</twDest><twDel>12.752</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;4&gt;</twDest><twDel>12.838</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;5&gt;</twDest><twDel>13.060</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;6&gt;</twDest><twDel>13.596</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;7&gt;</twDest><twDel>12.808</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;8&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;9&gt;</twDest><twDel>12.057</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;10&gt;</twDest><twDel>12.496</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;11&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;12&gt;</twDest><twDel>12.464</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;13&gt;</twDest><twDel>12.054</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;14&gt;</twDest><twDel>11.709</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;15&gt;</twDest><twDel>11.654</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;16&gt;</twDest><twDel>11.342</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;17&gt;</twDest><twDel>11.216</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;18&gt;</twDest><twDel>10.896</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;19&gt;</twDest><twDel>10.807</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;20&gt;</twDest><twDel>10.255</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;21&gt;</twDest><twDel>10.877</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;22&gt;</twDest><twDel>10.555</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;23&gt;</twDest><twDel>9.334</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;24&gt;</twDest><twDel>10.458</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;25&gt;</twDest><twDel>9.266</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;26&gt;</twDest><twDel>10.347</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;27&gt;</twDest><twDel>10.402</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;28&gt;</twDest><twDel>10.051</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;29&gt;</twDest><twDel>9.148</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;30&gt;</twDest><twDel>9.272</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg1&lt;4&gt;</twSrc><twDest>read_data1&lt;31&gt;</twDest><twDel>11.207</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;0&gt;</twDest><twDel>14.651</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;1&gt;</twDest><twDel>14.706</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;2&gt;</twDest><twDel>15.634</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;3&gt;</twDest><twDel>18.363</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;4&gt;</twDest><twDel>18.169</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;5&gt;</twDest><twDel>17.734</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;6&gt;</twDest><twDel>19.662</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;7&gt;</twDest><twDel>18.213</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;8&gt;</twDest><twDel>17.800</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;9&gt;</twDest><twDel>15.879</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;10&gt;</twDest><twDel>17.608</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;11&gt;</twDest><twDel>16.893</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;12&gt;</twDest><twDel>15.783</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;13&gt;</twDest><twDel>15.472</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;14&gt;</twDest><twDel>15.210</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;15&gt;</twDest><twDel>15.180</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;16&gt;</twDest><twDel>14.666</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;17&gt;</twDest><twDel>14.839</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;18&gt;</twDest><twDel>14.674</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;19&gt;</twDest><twDel>14.663</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;20&gt;</twDest><twDel>13.816</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;21&gt;</twDest><twDel>13.514</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;22&gt;</twDest><twDel>13.191</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;23&gt;</twDest><twDel>12.616</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;24&gt;</twDest><twDel>13.097</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;25&gt;</twDest><twDel>12.319</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;26&gt;</twDest><twDel>12.993</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;27&gt;</twDest><twDel>12.754</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;28&gt;</twDest><twDel>13.659</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;29&gt;</twDest><twDel>13.332</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;30&gt;</twDest><twDel>14.195</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;0&gt;</twSrc><twDest>read_data2&lt;31&gt;</twDest><twDel>15.621</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;0&gt;</twDest><twDel>13.827</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;1&gt;</twDest><twDel>14.018</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;2&gt;</twDest><twDel>14.145</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;3&gt;</twDest><twDel>17.992</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;4&gt;</twDest><twDel>15.942</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;5&gt;</twDest><twDel>20.389</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;6&gt;</twDest><twDel>18.069</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;7&gt;</twDest><twDel>18.485</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;8&gt;</twDest><twDel>16.576</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;9&gt;</twDest><twDel>15.671</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;10&gt;</twDest><twDel>17.259</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;11&gt;</twDest><twDel>16.150</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;12&gt;</twDest><twDel>15.376</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;13&gt;</twDest><twDel>15.371</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;14&gt;</twDest><twDel>14.337</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;15&gt;</twDest><twDel>13.910</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;16&gt;</twDest><twDel>14.412</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;17&gt;</twDest><twDel>13.839</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;18&gt;</twDest><twDel>14.110</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;19&gt;</twDest><twDel>12.821</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;20&gt;</twDest><twDel>12.781</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;21&gt;</twDest><twDel>12.519</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;22&gt;</twDest><twDel>12.080</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;23&gt;</twDest><twDel>12.159</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;24&gt;</twDest><twDel>12.250</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;25&gt;</twDest><twDel>11.707</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;26&gt;</twDest><twDel>12.643</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;27&gt;</twDest><twDel>12.960</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;28&gt;</twDest><twDel>12.969</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;29&gt;</twDest><twDel>12.586</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;30&gt;</twDest><twDel>13.159</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;1&gt;</twSrc><twDest>read_data2&lt;31&gt;</twDest><twDel>14.646</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;0&gt;</twDest><twDel>12.728</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;1&gt;</twDest><twDel>12.642</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;2&gt;</twDest><twDel>13.323</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;3&gt;</twDest><twDel>14.719</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;4&gt;</twDest><twDel>13.706</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;5&gt;</twDest><twDel>15.183</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;6&gt;</twDest><twDel>15.946</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;7&gt;</twDest><twDel>13.782</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;8&gt;</twDest><twDel>14.003</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;9&gt;</twDest><twDel>13.689</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;10&gt;</twDest><twDel>13.496</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;11&gt;</twDest><twDel>13.987</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;12&gt;</twDest><twDel>13.344</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;13&gt;</twDest><twDel>12.976</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;14&gt;</twDest><twDel>12.196</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;15&gt;</twDest><twDel>12.371</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;16&gt;</twDest><twDel>12.121</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;17&gt;</twDest><twDel>11.937</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;18&gt;</twDest><twDel>11.316</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;19&gt;</twDest><twDel>11.323</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;20&gt;</twDest><twDel>11.071</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;21&gt;</twDest><twDel>11.247</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;22&gt;</twDest><twDel>10.982</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;23&gt;</twDest><twDel>10.230</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;24&gt;</twDest><twDel>9.880</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;25&gt;</twDest><twDel>10.054</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;26&gt;</twDest><twDel>10.700</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;27&gt;</twDest><twDel>10.422</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;28&gt;</twDest><twDel>10.512</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;29&gt;</twDest><twDel>10.187</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;30&gt;</twDest><twDel>10.343</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;2&gt;</twSrc><twDest>read_data2&lt;31&gt;</twDest><twDel>13.288</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;0&gt;</twDest><twDel>13.309</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;1&gt;</twDest><twDel>13.625</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;2&gt;</twDest><twDel>13.625</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;3&gt;</twDest><twDel>15.085</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;4&gt;</twDest><twDel>14.173</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;5&gt;</twDest><twDel>15.554</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;6&gt;</twDest><twDel>15.064</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;7&gt;</twDest><twDel>13.999</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;8&gt;</twDest><twDel>14.099</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;9&gt;</twDest><twDel>13.750</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;10&gt;</twDest><twDel>13.221</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;11&gt;</twDest><twDel>14.328</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;12&gt;</twDest><twDel>13.358</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;13&gt;</twDest><twDel>12.813</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;14&gt;</twDest><twDel>12.589</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;15&gt;</twDest><twDel>11.994</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;16&gt;</twDest><twDel>11.974</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;17&gt;</twDest><twDel>11.293</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;18&gt;</twDest><twDel>11.200</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;19&gt;</twDest><twDel>10.860</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;20&gt;</twDest><twDel>10.893</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;21&gt;</twDest><twDel>10.779</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;22&gt;</twDest><twDel>10.601</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;23&gt;</twDest><twDel>9.844</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;24&gt;</twDest><twDel>9.891</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;25&gt;</twDest><twDel>9.921</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;26&gt;</twDest><twDel>9.713</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;27&gt;</twDest><twDel>10.660</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;28&gt;</twDest><twDel>10.830</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;29&gt;</twDest><twDel>10.943</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;30&gt;</twDest><twDel>10.877</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;3&gt;</twSrc><twDest>read_data2&lt;31&gt;</twDest><twDel>14.329</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;0&gt;</twDest><twDel>10.822</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;1&gt;</twDest><twDel>11.027</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;2&gt;</twDest><twDel>11.345</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;3&gt;</twDest><twDel>13.354</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;4&gt;</twDest><twDel>12.642</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;5&gt;</twDest><twDel>14.307</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;6&gt;</twDest><twDel>13.925</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;7&gt;</twDest><twDel>12.531</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;8&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;9&gt;</twDest><twDel>12.703</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;10&gt;</twDest><twDel>12.055</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;11&gt;</twDest><twDel>12.848</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;12&gt;</twDest><twDel>11.877</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;13&gt;</twDest><twDel>11.451</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;14&gt;</twDest><twDel>11.171</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;15&gt;</twDest><twDel>10.985</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;16&gt;</twDest><twDel>10.749</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;17&gt;</twDest><twDel>10.703</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;18&gt;</twDest><twDel>10.362</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;19&gt;</twDest><twDel>10.181</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;20&gt;</twDest><twDel>10.415</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;21&gt;</twDest><twDel>9.932</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;22&gt;</twDest><twDel>10.272</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;23&gt;</twDest><twDel>9.517</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;24&gt;</twDest><twDel>9.505</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;25&gt;</twDest><twDel>9.686</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;26&gt;</twDest><twDel>9.795</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;27&gt;</twDest><twDel>10.096</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;28&gt;</twDest><twDel>10.247</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;29&gt;</twDest><twDel>10.206</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;30&gt;</twDest><twDel>10.200</twDel></twPad2Pad><twPad2Pad><twSrc>read_reg2&lt;4&gt;</twSrc><twDest>read_data2&lt;31&gt;</twDest><twDel>11.630</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 21 16:57:49 2022 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4958 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
