verilog work "LCU_4_to_16.v"
verilog work "cla_4_bit_augmented.v"
verilog work "LCU_16_to_32.v"
verilog work "cla_16_bit_augmented.v"
verilog work "adder.v"
verilog work "XOR.v"
verilog work "SRL.v"
verilog work "SRA.v"
verilog work "SL.v"
verilog work "diff.v"
verilog work "complement.v"
verilog work "AND.v"
verilog work "sign_extend_5.v"
verilog work "sign_extend_15.v"
verilog work "regfile.v"
verilog work "program_counter.v"
verilog work "main_control.v"
verilog work "ipcore_dir/instruction_memory.v"
verilog work "ipcore_dir/data_memory.v"
verilog work "carry_register.v"
verilog work "branch_control.v"
verilog work "alu_control.v"
verilog work "alu.v"
verilog work "top.v"
